<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <style>
        body {
            margin: 0;
            border: 10px solid #6d47d9;
            height: 100vh;
            box-sizing: border-box;
        }
        main {
            margin: 0;
            padding: 10px;
        }
        h1, p {
            font-family: 'Open Sans', Arial, sans-serif;
            color: #2d2d2d;
            font-weight: 700;
        }
        h1 {
            font-size: 32px;
            border-bottom: 4px solid #fed330;
        }
        p {
            font-size: 22px;
            margin: 0;
            padding-bottom: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Тестовое задание</h1>
        <p id="links"></p>
        <p id="symbols"></p>
        <p id="wordsAndSpace"></p>
        <p id="validLinks"></p>
        <p id="brokedLinks"></p>
    </main>

<script src="main.js"></script>
</body>
</html>
